# --------------------------------------------
# Dependencies Stage - Instalación de dependencias y compilación de odbc
# --------------------------------------------
FROM node:24-bullseye AS deps
# Variables de entorno necesarias para la instalación
ENV DEBIAN_FRONTEND=noninteractive
# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    nano \
    unixodbc \
    unixodbc-dev \
    freetds-dev \
    freetds-bin \
    tdsodbc \
    python3 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0 /usr/lib/libodbc.so.2
# Crear directorios de configuración
RUN mkdir -p /etc/freetds /etc/odbc
# Configurar FreeTDS
RUN echo "[SQLServer2000]\n\
host = 172.16.102.11\n\
port = 1433\n\
tds version = 8.0\n" > /etc/freetds/freetds.conf
# Configurar ODBC DSN
RUN echo "[SQLServer2000]\n\
Description = SQL Server 2000\n\
Driver = FreeTDS\n\
Servername = SQLServer2000\n\
Database = Bdd21julio2025\n" > /etc/odbc.ini
# Configurar driver ODBC
RUN echo "[FreeTDS]\n\
Description = FreeTDS Driver\n\
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so\n\
Setup =\n" > /etc/odbcinst.ini
# Variables de entorno para ODBC
ENV ODBCINI=/etc/odbc.ini
ENV ODBCSYSINI=/etc
# Set working directory
WORKDIR /usr/src/app
# Copy package.json and package-lock.json
COPY package.json ./
COPY package-lock.json ./
# Install dependencies without modifying package-lock.json
RUN npm ci --legacy-peer-deps

# Build Stage - docker build -t qrcode-service .
FROM node:24-alpine3.22 AS builder
# Set working directory
WORKDIR /usr/src/app
# Copiar dependencias compiladas
COPY --from=deps /usr/src/app/node_modules ./node_modules
# Copiar código fuente
COPY . .
# Compilar la aplicación
RUN npm run build
# Limpiar devDependencies
RUN npm prune --production
RUN npm ci --only --production && npm cache clean --force
# Create the application image
FROM node:24-alpine3.22 AS production
# Set working directory
WORKDIR /usr/src/app
# Copiar aplicación compilada y dependencias
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
# Usar usuario no-root
USER node
# Exponer puerto
EXPOSE 3007
# Comando de inicio
CMD ["node", "dist/main.js"]